server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/countsIncrement?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jooq.sql-dialect= org.hibernate.dialect.MYSQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#Change your datasource username and password first
